jade/profile.jade
extends templates/base

append config
	-title= "Ilumíname - Perfil"
	
block php
	|<?php include('php/php_profile.php') ?>

block nav
	|<?php include('inc/templates/navbar.php') ?>

block main
	.mainContent.profile
		section.profile-header
			section.profile-card
				| <img src='<?php echo clean($search_result["foto"]); ?>' class='profile-card-photo'>
				section.profile-card-info
					p.main-title <?php echo clean($search_result["nombre"]); ?>
					p.user-id <?php echo clean($search_result["usuario"]); ?>
					section.profile-card-follows
						| <a class='profile-data item' counter='<?php echo clean($search_result["seguidores"]); ?>'>Seguidores</a>
						| <a class='profile-data item' counter='<?php echo clean($search_result["seguidos"]); ?>'>Seguidos</a>
					p.user-description <?php echo clean($search_result["aboutme"]); ?>
					section.button-group
						button.follow-button Seguir
						| <a href="messages.php?user=<?php echo clean($search_result["usuario"]); ?>">
						|	<button class='chat-button'>Chat</button>
						| </a>
				a(href='#').profile-edit.ilm-configuration
		section.profile-body
			.box-group
				.box
					.box-h-section.box-align-center.box-justify-center
						h1.ilm-subject
					.box-h-section.box-justify-center
						h3.sub-title.box-data(name='3 ') materias
				.box
					.box-h-section.box-align-center.box-justify-center
						h1.ilm-tutories
					.box-h-section.box-justify-center
						h3.sub-title.box-data(name='32 ') monitorias dictadas
				.box
					.box-h-section.box-align-center.box-justify-center
						h1.ilm-users
					.box-h-section.box-justify-center
						h3.sub-title.box-data(name='54 ') estudiantes monitoreados
				

profile.html
<!DOCTYPE html5>
<html lang="es">
  <head>
    <title>Ilumíname - Perfil</title>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="resources/images/icon.png"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <link href="https://file.myfontastic.com/dgDbkkB8Fa2a8wimvMu34f/icons.css" rel="stylesheet"/>
    <link href="css/normalize.css" rel="stylesheet"/>
    <link href="css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <nav id="main-navbar" class="navbar"><a href="home.html"><img src="resources/images/icon.png" class="logo"/></a><a href="home.html" class="logo-title">Ilumíname</a>
      <form class="navbar-finder">
        <input type="text" placeholder="¿Buscas una materia?" class="navbar-input"/><a href="#" class="ilm-search"></a>
      </form>
      <div id="toggle-notification" counter="0" target="#notification" class="navbar-notificator ilm-notification"></div>
      <div id="toggle-chat" counter="0" target="#chat" class="navbar-notificator ilm-chat"></div>
      <div id="toggle-my-tutories" counter="0" target="#my-tutories" class="navbar-notificator ilm-my-tutories"></div>
      <div id="toggle-tutories" counter="0" target="#tutories" class="navbar-notificator ilm-tutories"></div><img src="https://instagram.feoh3-1.fna.fbcdn.net/t51.2885-15/e35/12407299_1707501209487342_1845282389_n.jpg" id="toggle-user-profile-widget" target="#user-profile-widget" class="navbar-profile picture"/>
      <aside id="user-profile-widget" class="profile-widget">
        <section class="profile-widget-mainSection">
          <section class="profile-widget-user"><img src="https://instagram.feoh3-1.fna.fbcdn.net/t51.2885-15/e35/12407299_1707501209487342_1845282389_n.jpg" class="profile-widget-userPicture"/>
            <section class="profile-widget-userinfo"><a href="profile.html" class="title">Juan Manuel Sánchez</a><a href="profile.html" class="user-id">juanmsl_pk</a>
              <p counter="23" class="profile-widget-followers"></p>
            </section><a href="#" class="profile-widget-configIcon ilm-configuration"></a>
          </section>
          <section class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dolor reiciendis enim id consequatur sapiente.</section>
        </section>
        <section class="profile-widget-notifications"><a href="notifications.html" counter="2" class="profile-widget-section ilm-notification active">Notificaciones</a><a href="messages.html" counter="4" class="profile-widget-section ilm-chat active">Mensajes</a><a href="my-tutories.html" counter="4" class="profile-widget-section ilm-my-tutories active">Mis monitorias</a><a href="users.html" counter="53" class="profile-widget-section ilm-users">Usuarios que sigo</a><a href="subjects.html" counter="3" class="profile-widget-section ilm-subject">Materias</a><a href="tutories.html" counter="3" class="profile-widget-section ilm-tutories active">Monitorias pendientes</a><a href="index.html" class="profile-widget-logout ilm-logout">Cerrar sesión</a></section>
      </aside>
      <section id="my-tutories" class="navbar-boxNotification">
        <label class="title">Monitorias pendientes</label>
        <section class="navbar-notifications"></section><a href="my-tutories.html" class="navbar-more">Ver todo</a>
      </section>
      <section id="tutories" class="navbar-boxNotification">
        <label class="title">Monitorias por dictar</label>
        <section class="navbar-notifications"></section><a href="tutories.html" class="navbar-more">Ver todo</a>
      </section>
      <section id="chat" class="navbar-boxNotification">
        <label class="title">Mensajes</label>
        <section class="navbar-notifications"></section><a href="messages.html" class="navbar-more">Ver todo</a>
      </section>
      <section id="notification" class="navbar-boxNotification">
        <label class="title">Notificaciones</label>
        <section class="navbar-notifications"></section><a href="notifications.html" class="navbar-more">Ver todo</a>
      </section>
    </nav>
    <div class="mainContent profile">
      <section class="profile-header">
        <section class="profile-card"><img src="https://instagram.feoh3-1.fna.fbcdn.net/t51.2885-15/e35/12407299_1707501209487342_1845282389_n.jpg" class="profile-card-photo"/>
          <section class="profile-card-info">
            <p class="main-title">Juan Manuel Sánchez</p>
            <p class="user-id">juanmsl_pk</p>
            <section class="profile-card-follows"><a counter="23" class="profile-data item">Seguidores</a><a counter="6" class="profile-data item">Seguidos</a></section>
            <p class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident in, ipsam ipsa suscipit laborum eveniet?</p>
            <section class="button-group">
              <button class="follow-button">Seguir</button>
              <button class="chat-button">Chat</button>
            </section>
          </section><a href="#" class="profile-edit ilm-configuration"></a>
        </section>
      </section>
      <section class="profile-body">
        <div class="box-group">
          <div class="box">
            <div class="box-h-section box-align-center box-justify-center">
              <h1 class="ilm-subject"></h1>
            </div>
            <div class="box-h-section box-justify-center">
              <h3 name="3 " class="sub-title box-data">materias</h3>
            </div>
          </div>
          <div class="box">
            <div class="box-h-section box-align-center box-justify-center">
              <h1 class="ilm-tutories"></h1>
            </div>
            <div class="box-h-section box-justify-center">
              <h3 name="32 " class="sub-title box-data">monitorias dictadas</h3>
            </div>
          </div>
          <div class="box">
            <div class="box-h-section box-align-center box-justify-center">
              <h1 class="ilm-users"></h1>
            </div>
            <div class="box-h-section box-justify-center">
              <h3 name="54 " class="sub-title box-data">estudiantes monitoreados</h3>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="copyright">Copyright &copy; 2017 - Iluminame.co - Todos los derechos reservados a sus respectivos dueños</div>
      <div class="github-link"><a href="https://github.com/juanmsl/Iluminame" class="ilm-github">View Source</a></div>
    </footer>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/viewport-size.js"></script>
  <script src="js/form.js"></script>
  <script src="js/navbar.js"></script>
  <script src="js/scripts.js"></script>
</html>
