jade/subjects.jade
<<<<<<< HEAD
extends templates/base

append config
	-title= "Ilumíname - Materias"
	
block nav
	|<?php include('inc/templates/navbar.php') ?>

block main
	.mainContent
		.separator(name='Materias que dictas monitorias')
		.buttons-group
			button.add-button Añadir materia
		.box-group
			+subject('Ingeniería de software','80','30', '$20.000', '$15.000', '5')
			+subject('Pensamiento algoritmico','70','30', '$15.000', '$10.000', '4')
			+subject('Estructuras de datos','90','30', '$25.000', '$20.000', '8')
=======
extends templates/base

append config
	-title= "Ilumíname - Materias"
	
block nav
	|<?php include('inc/templates/navbar.php') ?>

block main
	.mainContent
		.separator(name='Materias que dictas monitorias')
		.buttons-group
			button.add-button Añadir materia
		.box-group
			+subject('Ingeniería de software','80','30', '$20.000', '$15.000', '5')
			+subject('Pensamiento algoritmico','70','30', '$15.000', '$10.000', '4')
			+subject('Estructuras de datos','90','30', '$25.000', '$20.000', '8')
>>>>>>> refs/remotes/origin/master

subjects.html
<!DOCTYPE html5>
<html lang="es">
  <head>
    <title>Ilumíname - Materias</title>
    <meta charset="utf-8"/>
    <link rel="icon" type="image/png" href="resources/images/icon.png"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <link href="https://file.myfontastic.com/dgDbkkB8Fa2a8wimvMu34f/icons.css" rel="stylesheet"/>
    <link href="css/normalize.css" rel="stylesheet"/>
    <link href="css/styles.css" rel="stylesheet"/>
  </head>
  <body>
    <nav id="main-navbar" class="navbar"><a href="home.html"><img src="resources/images/icon.png" class="logo"/></a><a href="home.html" class="logo-title">Ilumíname</a>
      <form class="navbar-finder">
        <input type="text" placeholder="¿Buscas una materia?" class="navbar-input"/><a href="#" class="ilm-search"></a>
      </form>
      <div id="toggle-notification" counter="0" target="#notification" class="navbar-notificator ilm-notification"></div>
      <div id="toggle-chat" counter="0" target="#chat" class="navbar-notificator ilm-chat"></div>
      <div id="toggle-my-tutories" counter="0" target="#my-tutories" class="navbar-notificator ilm-my-tutories"></div>
      <div id="toggle-tutories" counter="0" target="#tutories" class="navbar-notificator ilm-tutories"></div><img src="https://instagram.feoh3-1.fna.fbcdn.net/t51.2885-15/e35/12407299_1707501209487342_1845282389_n.jpg" id="toggle-user-profile-widget" target="#user-profile-widget" class="navbar-profile picture"/>
      <aside id="user-profile-widget" class="profile-widget">
        <section class="profile-widget-mainSection">
          <section class="profile-widget-user"><img src="https://instagram.feoh3-1.fna.fbcdn.net/t51.2885-15/e35/12407299_1707501209487342_1845282389_n.jpg" class="profile-widget-userPicture"/>
            <section class="profile-widget-userinfo"><a href="profile.html" class="title">Juan Manuel Sánchez</a><a href="profile.html" class="user-id">juanmsl_pk</a>
              <p counter="23" class="profile-widget-followers"></p>
            </section><a href="#" class="profile-widget-configIcon ilm-configuration"></a>
          </section>
          <section class="user-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dolor reiciendis enim id consequatur sapiente.</section>
        </section>
        <section class="profile-widget-notifications"><a href="notifications.html" counter="2" class="profile-widget-section ilm-notification active">Notificaciones</a><a href="messages.html" counter="4" class="profile-widget-section ilm-chat active">Mensajes</a><a href="my-tutories.html" counter="4" class="profile-widget-section ilm-my-tutories active">Mis monitorias</a><a href="users.html" counter="53" class="profile-widget-section ilm-users">Usuarios que sigo</a><a href="subjects.html" counter="3" class="profile-widget-section ilm-subject">Materias</a><a href="tutories.html" counter="3" class="profile-widget-section ilm-tutories active">Monitorias pendientes</a><a href="index.html" class="profile-widget-logout ilm-logout">Cerrar sesión</a></section>
      </aside>
      <section id="my-tutories" class="navbar-boxNotification">
        <label class="title">Monitorias pendientes</label>
        <section class="navbar-notifications"></section><a href="my-tutories.html" class="navbar-more">Ver todo</a>
      </section>
      <section id="tutories" class="navbar-boxNotification">
        <label class="title">Monitorias por dictar</label>
        <section class="navbar-notifications"></section><a href="tutories.html" class="navbar-more">Ver todo</a>
      </section>
      <section id="chat" class="navbar-boxNotification">
        <label class="title">Mensajes</label>
        <section class="navbar-notifications"></section><a href="messages.html" class="navbar-more">Ver todo</a>
      </section>
      <section id="notification" class="navbar-boxNotification">
        <label class="title">Notificaciones</label>
        <section class="navbar-notifications"></section><a href="notifications.html" class="navbar-more">Ver todo</a>
      </section>
    </nav>
    <div class="mainContent">
      <div name="Materias que dictas monitorias" class="separator"></div>
      <div class="buttons-group">
        <button class="add-button">Añadir materia</button>
      </div>
      <div class="box-group">
        <section class="box card"><a href="#" class="box-v-section box-header">
            <p class="sub-title">Ingeniería de software</p>
            <div class="ranking">
              <div class="fst">&#x2606&#x2606&#x2606&#x2606&#x2606</div>
              <div style="width: 80%;" class="scd">&#x2605&#x2605&#x2605&#x2605&#x2605</div>
              <div class="value">80 / 100</div>
              <div class="data">30 monitorias dictadas</div>
            </div></a>
          <section class="box-v-section">
            <p class="box-data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ut saepe neque, atque corporis magnam perspiciatis expedita, exercitationem adipisci modi?</p>
          </section>
          <section class="box-v-section box-align-center">
            <p name="$20.000 / hora privada" data-tooltip-long="Solo tu y el monitor" data-tooltip-short="(x1)" class="box-data"></p>
            <p name="$15.000 / hora publica" data-tooltip-long="Maximo 5 personas" data-tooltip-short="(x5)" class="box-data"></p>
          </section>
          <section class="box-h-section box-footer box-justify-center">
            <button class="join-button">Pedir una monitoria</button>
          </section>
        </section>
        <section class="box card"><a href="#" class="box-v-section box-header">
            <p class="sub-title">Pensamiento algoritmico</p>
            <div class="ranking">
              <div class="fst">&#x2606&#x2606&#x2606&#x2606&#x2606</div>
              <div style="width: 70%;" class="scd">&#x2605&#x2605&#x2605&#x2605&#x2605</div>
              <div class="value">70 / 100</div>
              <div class="data">30 monitorias dictadas</div>
            </div></a>
          <section class="box-v-section">
            <p class="box-data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ut saepe neque, atque corporis magnam perspiciatis expedita, exercitationem adipisci modi?</p>
          </section>
          <section class="box-v-section box-align-center">
            <p name="$15.000 / hora privada" data-tooltip-long="Solo tu y el monitor" data-tooltip-short="(x1)" class="box-data"></p>
            <p name="$10.000 / hora publica" data-tooltip-long="Maximo 4 personas" data-tooltip-short="(x4)" class="box-data"></p>
          </section>
          <section class="box-h-section box-footer box-justify-center">
            <button class="join-button">Pedir una monitoria</button>
          </section>
        </section>
        <section class="box card"><a href="#" class="box-v-section box-header">
            <p class="sub-title">Estructuras de datos</p>
            <div class="ranking">
              <div class="fst">&#x2606&#x2606&#x2606&#x2606&#x2606</div>
              <div style="width: 90%;" class="scd">&#x2605&#x2605&#x2605&#x2605&#x2605</div>
              <div class="value">90 / 100</div>
              <div class="data">30 monitorias dictadas</div>
            </div></a>
          <section class="box-v-section">
            <p class="box-data">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ut saepe neque, atque corporis magnam perspiciatis expedita, exercitationem adipisci modi?</p>
          </section>
          <section class="box-v-section box-align-center">
            <p name="$25.000 / hora privada" data-tooltip-long="Solo tu y el monitor" data-tooltip-short="(x1)" class="box-data"></p>
            <p name="$20.000 / hora publica" data-tooltip-long="Maximo 8 personas" data-tooltip-short="(x8)" class="box-data"></p>
          </section>
          <section class="box-h-section box-footer box-justify-center">
            <button class="join-button">Pedir una monitoria</button>
          </section>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="copyright">Copyright &copy; 2017 - Iluminame.co - Todos los derechos reservados a sus respectivos dueños</div>
      <div class="github-link"><a href="https://github.com/juanmsl/Iluminame" class="ilm-github">View Source</a></div>
    </footer>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/viewport-size.js"></script>
  <script src="js/form.js"></script>
  <script src="js/navbar.js"></script>
  <script src="js/scripts.js"></script>
</html>
